{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mm00lhll5vndfvityw7",
      "type": "text",
      "x": 413.90164620535734,
      "y": -34.957142857142834,
      "width": 435.5997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 87809180,
      "version": 1,
      "versionNonce": 431341860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188309,
      "link": null,
      "locked": false,
      "text": "Nix Flake Architecture",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix Flake Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inputs-zone",
      "type": "rectangle",
      "x": 79,
      "y": 50,
      "width": 1100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1263397148,
      "version": 1,
      "versionNonce": 1365515548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902158123,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmv51k0gqigrt",
      "type": "text",
      "x": 115,
      "y": 53,
      "width": 92.39996337890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 208299420,
      "version": 1,
      "versionNonce": 1448956700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188309,
      "link": null,
      "locked": false,
      "text": "Flake Inputs",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flake Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nixpkgs",
      "type": "rectangle",
      "x": 140,
      "y": 75,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1573081628,
      "version": 1,
      "versionNonce": 1729101476,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "o3rqHAigNC0luJMOlf1KY" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "hm-input",
      "type": "rectangle",
      "x": 480,
      "y": 75,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1581952668,
      "version": 1,
      "versionNonce": 962628132,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "9_DgNvlc7mZRsDdZiB2Lv" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "darwin-input",
      "type": "rectangle",
      "x": 840,
      "y": 75,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2125626140,
      "version": 1,
      "versionNonce": 412329380,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "SRhgDmFxoFy37T_QHqPrQ" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "flake",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1231861660,
      "version": 1,
      "versionNonce": 1775718692,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "1jxfZF1obLIXGN9PqzMv7" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmm3nb3pft25",
      "type": "arrow",
      "x": 320.872568780334,
      "y": 138.41135385358604,
      "width": 187.04274122721074,
      "height": 88.17729229282793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 715875356,
      "version": 1,
      "versionNonce": 859929508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [186.54274122721074, 87.67729229282793]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlmqgoydj71vni",
      "type": "arrow",
      "x": 592.302142301397,
      "y": 142.98534797304953,
      "width": 4.7896547911454945,
      "height": 79.02930405390094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 945848476,
      "version": 1,
      "versionNonce": 1549428516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [4.2896547911454945, 78.52930405390094]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlmneeoodv2jio",
      "type": "arrow",
      "x": 879.1274312196659,
      "y": 138.41135385358604,
      "width": 187.04274122721063,
      "height": 88.17729229282793,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2050886940,
      "version": 1,
      "versionNonce": 1514791588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[-0.5, 0.5], [-186.54274122721063, 87.67729229282793]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hosts-zone",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 1100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 834013596,
      "version": 1,
      "versionNonce": 1941827108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlm93wvzor678d",
      "type": "text",
      "x": 115,
      "y": 383,
      "width": 177.0999298095703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 570062364,
      "version": 1,
      "versionNonce": 1193933988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188309,
      "link": null,
      "locked": false,
      "text": "Hosts (auto-discovered)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosts (auto-discovered)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "melbourne",
      "type": "rectangle",
      "x": 160,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1476219548,
      "version": 1,
      "versionNonce": 1016695972,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "A7aUk-Frqh5THSIbzBnl5" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "bifrost",
      "type": "rectangle",
      "x": 840,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1919983388,
      "version": 1,
      "versionNonce": 42489892,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "JRzoFZb0RrL62-SKgfvkD" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmcxa5v41x2s8",
      "type": "arrow",
      "x": 524.8631221215717,
      "y": 314.04575599769936,
      "width": 139.72624424314336,
      "height": 81.90848800460128,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1774607260,
      "version": 1,
      "versionNonce": 1200731044,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "m_SPrYYg0vTbQ4OoIRkmz" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false,
      "points": [[-0.5, 0.5], [-139.22624424314336, 81.40848800460128]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlm842fclxcs6p",
      "type": "arrow",
      "x": 699.0982736000203,
      "y": 313.19668336411144,
      "width": 191.80345279995936,
      "height": 83.60663327177713,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479575580,
      "version": 1,
      "versionNonce": 1776525092,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "jgxWSyub7geb942nzIVWc" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [191.30345279995936, 83.10663327177713]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "personal",
      "type": "rectangle",
      "x": 180,
      "y": 570,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1101079708,
      "version": 1,
      "versionNonce": 1374427812,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "LRxQFzWDpmoSNdD-TF38U" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "work",
      "type": "rectangle",
      "x": 860,
      "y": 570,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1539977500,
      "version": 1,
      "versionNonce": 710485540,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "Kc08ZC-P81cAlftw-zhpP" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmr3l768ieen",
      "type": "arrow",
      "x": 310,
      "y": 488,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1444785564,
      "version": 1,
      "versionNonce": 1712491044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0, 0.5], [0, 73.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlmehzkq86f60q",
      "type": "arrow",
      "x": 990,
      "y": 488,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 567122460,
      "version": 1,
      "versionNonce": 1594205604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0, 0.5], [0, 73.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "common",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 560,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 969668252,
      "version": 1,
      "versionNonce": 404275620,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "oDFz-c2xfMA1aPw2BPtxX" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmxq7zx3ttlg9",
      "type": "arrow",
      "x": 375.2286333410521,
      "y": 628.4273692565333,
      "width": 143.72455149971398,
      "height": 68.14526148693335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1791673116,
      "version": 1,
      "versionNonce": 244026532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [143.22455149971398, 67.64526148693335]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlmun7u2g2u088",
      "type": "arrow",
      "x": 904.4551848779894,
      "y": 627.6600309725037,
      "width": 197.6376424832515,
      "height": 69.67993805499259,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 456916892,
      "version": 1,
      "versionNonce": 1178228772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[-0.5, 0.5], [-197.1376424832515, 69.17993805499259]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "darwin-mod",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 324119580,
      "version": 1,
      "versionNonce": 1918430500,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mqbW1GlAYNcQ7TQRxipAx" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "hm-mod",
      "type": "rectangle",
      "x": 820,
      "y": 870,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1157482652,
      "version": 1,
      "versionNonce": 2055710884,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "9L3ywxHK_e6kJGQRJlG7v" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmb1ioyji6x3p",
      "type": "arrow",
      "x": 553.2053714079373,
      "y": 775.214133946304,
      "width": 104.2289246340564,
      "height": 89.57173210739211,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 334648604,
      "version": 1,
      "versionNonce": 450763428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[-0.5, 0.5], [-103.7289246340564, 89.07173210739211]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm00lhlmnbltprus1mo",
      "type": "arrow",
      "x": 660.147493683572,
      "y": 774.3822875309102,
      "width": 153.1595580874016,
      "height": 100.28304398579871,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 497111452,
      "version": 1,
      "versionNonce": 84616740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [152.6595580874016, 99.78304398579871]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "programs",
      "type": "rectangle",
      "x": 860,
      "y": 1230,
      "width": 340,
      "height": 260,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 20758044,
      "version": 1,
      "versionNonce": 340980772,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "_KCiCnVq5ydxjbLI8OSNC" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlm8d3bh6zppih",
      "type": "arrow",
      "x": 1024.228478191191,
      "y": 1157.9967366916856,
      "width": 1.828757903332189,
      "height": 64.00652661662889,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 666278556,
      "version": 1,
      "versionNonce": 1217064228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0.5, 0.5], [1.328757903332189, 63.50652661662889]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "homebrew-detail",
      "type": "rectangle",
      "x": 80,
      "y": 1230,
      "width": 400,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 197191452,
      "version": 1,
      "versionNonce": 2108215204,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "FHQxsh0q6_Ufa14NINzU8" }
      ],
      "updated": 1771902178088,
      "link": null,
      "locked": false
    },
    {
      "id": "mm00lhlmnua8f6dspzg",
      "type": "arrow",
      "x": 280,
      "y": 1158,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 30253980,
      "version": 1,
      "versionNonce": 100987940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902071238,
      "link": null,
      "locked": false,
      "points": [[0, 0.5], [0, 63.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3rqHAigNC0luJMOlf1KY",
      "type": "text",
      "x": 195,
      "y": 80,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 508810652,
      "version": 1,
      "versionNonce": 368873372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "nixpkgs\n(unstable)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nixpkgs",
      "originalText": "nixpkgs\n(unstable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_DgNvlc7mZRsDdZiB2Lv",
      "type": "text",
      "x": 524,
      "y": 92.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1358873116,
      "version": 1,
      "versionNonce": 1099614244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "home-manager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm-input",
      "originalText": "home-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRhgDmFxoFy37T_QHqPrQ",
      "type": "text",
      "x": 895,
      "y": 92.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 949493404,
      "version": 1,
      "versionNonce": 125844508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "nix-darwin",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "darwin-input",
      "originalText": "nix-darwin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jxfZF1obLIXGN9PqzMv7",
      "type": "text",
      "x": 468,
      "y": 245,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 231861020,
      "version": 1,
      "versionNonce": 1556489124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "flake.nix\n(Dynamic Host Discovery)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flake",
      "originalText": "flake.nix\n(Dynamic Host Discovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7aUk-Frqh5THSIbzBnl5",
      "type": "text",
      "x": 189,
      "y": 415,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 589178780,
      "version": 1,
      "versionNonce": 1423595676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "Melbourne\naarch64-darwin (macOS)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "melbourne",
      "originalText": "Melbourne\naarch64-darwin (macOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRzoFZb0RrL62-SKgfvkD",
      "type": "text",
      "x": 924,
      "y": 415,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 749655068,
      "version": 1,
      "versionNonce": 1057623844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "Bifrost\nx86_64-linux",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bifrost",
      "originalText": "Bifrost\nx86_64-linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_SPrYYg0vTbQ4OoIRkmz",
      "type": "text",
      "x": 378,
      "y": 342.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 141947036,
      "version": 1,
      "versionNonce": 431809820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "mkDarwinConfig",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mm00lhlmcxa5v41x2s8",
      "originalText": "mkDarwinConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgxWSyub7geb942nzIVWc",
      "type": "text",
      "x": 729,
      "y": 342.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 103120156,
      "version": 1,
      "versionNonce": 415533732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "mkHomeConfig",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mm00lhlm842fclxcs6p",
      "originalText": "mkHomeConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRxQFzWDpmoSNdD-TF38U",
      "type": "text",
      "x": 194.5,
      "y": 585,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 791640476,
      "version": 1,
      "versionNonce": 731505052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "profiles/personal.nix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "personal",
      "originalText": "profiles/personal.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc08ZC-P81cAlftw-zhpP",
      "type": "text",
      "x": 896.5,
      "y": 585,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 247850524,
      "version": 1,
      "versionNonce": 1554224676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "profiles/work.nix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "work",
      "originalText": "profiles/work.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDFz-c2xfMA1aPw2BPtxX",
      "type": "text",
      "x": 375,
      "y": 722.5,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2044379804,
      "version": 1,
      "versionNonce": 1638092316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "common.nix · primaryUser.nix · nixpkgs.nix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "common",
      "originalText": "common.nix · primaryUser.nix · nixpkgs.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqbW1GlAYNcQ7TQRxipAx",
      "type": "text",
      "x": 150,
      "y": 922.5,
      "width": 260,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1461718812,
      "version": 1,
      "versionNonce": 555416100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188282,
      "link": null,
      "locked": false,
      "text": "modules/darwin/\n─────────────\ncore.nix\nhomebrew.nix\npreferences.nix\nservices.nix\napps.nix",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "darwin-mod",
      "originalText": "modules/darwin/\n─────────────\ncore.nix\nhomebrew.nix\npreferences.nix\nservices.nix\napps.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L3ywxHK_e6kJGQRJlG7v",
      "type": "text",
      "x": 840,
      "y": 947.5,
      "width": 360,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1728564124,
      "version": 1,
      "versionNonce": 1304701468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188282,
      "link": null,
      "locked": false,
      "text": "modules/home-manager/\n──────────────────\naliases.nix\ndotfiles/\nprograms/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm-mod",
      "originalText": "modules/home-manager/\n──────────────────\naliases.nix\ndotfiles/\nprograms/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KCiCnVq5ydxjbLI8OSNC",
      "type": "text",
      "x": 937,
      "y": 1285,
      "width": 186,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 197392412,
      "version": 1,
      "versionNonce": 2006266276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "programs/\n─────────\ngit · zsh · kitty\nneovim · fzf · bat\neza · ssh · mcfly\nzoxide · nushell",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "programs",
      "originalText": "programs/\n─────────\ngit · zsh · kitty\nneovim · fzf · bat\neza · ssh · mcfly\nzoxide · nushell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHQxsh0q6_Ufa14NINzU8",
      "type": "text",
      "x": 109.5,
      "y": 1252.5,
      "width": 341,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 289838236,
      "version": 1,
      "versionNonce": 1556818588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902188310,
      "link": null,
      "locked": false,
      "text": "Homebrew (macOS)\n─────────────\nCasks: Brave, VS Code, Discord,\nObsidian, Cursor, Ollama...\n\nBrews: tailscale, cargo-audit,\nbd, tfenv...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "homebrew-detail",
      "originalText": "Homebrew (macOS)\n─────────────\nCasks: Brave, VS Code, Discord,\nObsidian, Cursor, Ollama...\n\nBrews: tailscale, cargo-audit,\nbd, tfenv...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}